#Playbooks:
* telegraf: install and configure telegraf
* zabbix: Installs and configure zabbix server, zabbix agent, zabbix front end and help some integrations like zabbix with slack or pagerduty
* zabbix-agent: Installs and configure zabbix agent and also contains a script to find hosts to run this playbook 

##Warnings:
The zabbix server installation and the Pager Duty installation aren't completed on RedHat;
